NODE_ENV=development
PORT=5003
MONGODB_URI=mongodb+srv://tappd-user:Tiger143!@tappd.odjek3u.mongodb.net/tappd?retryWrites=true&w=majority&appName=Tappd
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
ADMIN_TOKEN=admin-super-secret-token-for-management
FRONTEND_URL=http://localhost:3000